# Experimental!
~ "git: github.com/amatgil/steal-gift" ~ AoCGet
Test ← $ .......S.......
       $ ...............
       $ .......^.......
       $ ...............
       $ ......^.^......
       $ ...............
       $ .....^.^.^.....
       $ ...............
       $ ....^.^...^....
       $ ...............
       $ ...^.^...^.^...
       $ ...............
       $ ..^...^.....^..
       $ ...............
       $ .^.^.^.^.^...^.
       $ ...............

P  ← ˜∩=@S@^°⊂⊜∘⊸≠@\n
P₁ ← /+˜∧(±⊃(+/+≡⌟↻A₁)/+⊃×>)
P₂ ← ⬚1/+˜∧(⊃(+/+≡⌟↻A₁)/+∩⌟×⟜¬)

⊃(⍤⤙≍ 40 P₂|⍤⤙≍ 21 P₁)P Test
⊃P₂P₁P AoCGet 2025 7
