# Experimental!
~ "git: github.com/amatgil/steal-gift" ~ AoCGet
Test ← $ .......S.......
       $ ...............
       $ .......^.......
       $ ...............
       $ ......^.^......
       $ ...............
       $ .....^.^.^.....
       $ ...............
       $ ....^.^...^....
       $ ...............
       $ ...^.^...^.^...
       $ ...............
       $ ..^...^.....^..
       $ ...............
       $ .^.^.^.^.^...^.
       $ ...............

P  ← ∩⌟=@S@^⊜∘⊸≠@\n
P₁ ← ◌˜∧(±⊃(+/+↻⍉¤A₁)∪(+/+)∩⌟×⟜¬)⊢⊙⊙0
P₂ ← ◌˜∧(⊃(+/+↻⍉¤A₁)∪(+/+)∩⌟×⟜¬)⊢⊙⊙1

⊃(⍤⤙≍ 40 P₂|⍤⤙≍ 21 P₁)P Test
⊃P₂P₁P AoCGet 2025 7
